MONGODB_URI="mongodb+srv://HeySatyam:20172522Satyam@cluster0.xqoozjj.mongodb.net/KC?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=superSecretKey
BACKEND_URL=https://api.vahansolution.co.in   
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
PORT=4000
SMTP_USER=support@vahansolution.in
SMTP_PASS= Vahan@2025

MONGO_URI="mongodb+srv://HeySatyam:20172522Satyam@cluster0.xqoozjj.mongodb.net/KC?retryWrites=true&w=majority&appName=Cluster0"

 
NODE_ENV=development